#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actor.h
string
-
vector
-
curses.h
-

../include/enemies.h
curses.h
-
string
-
fstream
-
actor.h
../include/actor.h

../include/menu.h
curses.h
-

../include/view.h
vector
-
curses.h
-
actor.h
../include/actor.h

../include/world.h
cstdlib
-
ncurses.h
-
vector
-
actor.h
../include/actor.h

/home/taylor/Ginnesh/src/actor.cpp
actor.h
/home/taylor/Ginnesh/src/actor.h

/home/taylor/Ginnesh/src/enemies.cpp
enemies.h
/home/taylor/Ginnesh/src/enemies.h
actor.h
/home/taylor/Ginnesh/src/actor.h

/home/taylor/Ginnesh/src/main.cpp
curses.h
-
ctype.h
-
vector
-
world.h
/home/taylor/Ginnesh/src/world.h
view.h
/home/taylor/Ginnesh/src/view.h
actor.h
/home/taylor/Ginnesh/src/actor.h
menu.h
/home/taylor/Ginnesh/src/menu.h
enemies.h
/home/taylor/Ginnesh/src/enemies.h

/home/taylor/Ginnesh/src/menu.cpp
menu.h
/home/taylor/Ginnesh/src/menu.h
cctype
-

/home/taylor/Ginnesh/src/view.cpp
view.h
/home/taylor/Ginnesh/src/view.h

/home/taylor/Ginnesh/src/world.cpp
world.h
/home/taylor/Ginnesh/src/world.h

